<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Quicksand:wght@300..700&family=Single+Day&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style2.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      charset="utf-8"
    />
    <style>
      .flex-container {
        justify-content: center;
        display: flex;
        top: 67%;
        width: auto;
        height: auto;
        background-color: #b32c07;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        top: 10%;
        text-align: center;
        width: auto;
        background-color: rgba(197, 129, 12, 0.801);
        color: #b32c07;
        padding: 16px;
        height: 500px;
        font-size: 80px;
        font-weight: bold;
      }

      .main > div {
        background-image: url("Cornucopia_compressed.jpg");
        background-repeat: no-repeat;
        font-weight: bold;
        background-size: 100% 100%;
        height: 400px;
        width: 650px;
      }

      .image {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="navbar" href="/">
      <a href="reviews.html">Reviews</a>
      <a href="contact.html">Contact</a>
      <a href="index.html">Home</a>
    </div>

    <div class="main">
      <div>CORNUCOPIA</div>
    </div>

    <div class="flex-container">
      <h1>
        About <br /><br />
        Cornucopia is a nonprofit organization dedicated to nourishing
        communities by providing wholesome meals to those in need. With a firm
        belief that no one should ever go hungry, we work tirelessly to
        distribute nutritious food to individuals and families facing food
        insecurity. Our mission is simple yet profound: to create a world where
        every person has access to the nourishment they need to thrive. Through
        our network of volunteers, partners, and supporters, we strive to make a
        tangible difference in the lives of those struggling with hunger.
      </h1>
    </div>

    <img class="image" src="Fooddrive.jpg">

    <footer>
      <p>SIGN UP TO BE A VOLUNTEER NOW!</p>
    </footer>
  </body>
</html>
